UPLOADTHING_SECRET=sk_live_d74c05ef29aa3b56d5f2cdc0332ef8a8099007b3e350cc8a5e67ad0962b0e588
UPLOADTHING_APP_ID=l5l10t6pv9
NEXT_PUBLIC_SUPABASE_URL=https://ypgkpteimkgiachdhejm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZ2twdGVpbWtnaWFjaGRoZWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5NzQ5MjksImV4cCI6MjAxMzU1MDkyOX0.RNGbkuHMWChteqVHflQ5fJpfNo6VyMgbw_690TsCUwc
DATABASE_URL="postgresql://postgres:Am6U4-3v%6_nftH@db.ypgkpteimkgiachdhejm.supabase.co:5432/postgres"
